{
    "name": "codeigniter4/framework",
    "type": "project",
    "description": "The CodeIgniter framework v4",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-intl": "*",
        "kint-php/kint": "^2.1",
        "psr/log": "^1.1",
        "zendframework/zend-escaper": "^2.5"
    },
    "require-dev": {
        "codeigniter4/codeigniter4-standard": "^1.0",
        "mikey179/vfsStream": "1.6.*",
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\": "system/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "composer dump-autoload",
            "CodeIgniter\\ComposerScripts::postUpdate"
        ]
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    }
}
