


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CodeIgniter4 4.0.0-alpha.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-alpha.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">Command Line Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="incoming/message.html#appendHeader"><strong>() ( method)</strong></a>, <a href="libraries/email.html#attach"><strong>[1]</strong></a>, <a href="incoming/message.html#body"><strong>[2]</strong></a>, <a href="libraries/caching.html#cache_info"><strong>[3]</strong></a>, <a href="libraries/throttler.html#check"><strong>[4]</strong></a>, <a href="libraries/caching.html#clean"><strong>[5]</strong></a>, <a href="libraries/email.html#clear"><strong>[6]</strong></a>, <a href="libraries/caching.html#decrement"><strong>[7]</strong></a>, <a href="libraries/caching.html#delete"><strong>[8]</strong></a>, <a href="outgoing/api_responses.html#fail"><strong>[9]</strong></a>, <a href="outgoing/api_responses.html#failForbidden"><strong>[10]</strong></a>, <a href="outgoing/api_responses.html#failNotFound"><strong>[11]</strong></a>, <a href="outgoing/api_responses.html#failResourceExists"><strong>[12]</strong></a>, <a href="outgoing/api_responses.html#failResourceGone"><strong>[13]</strong></a>, <a href="outgoing/api_responses.html#failServerError"><strong>[14]</strong></a>, <a href="outgoing/api_responses.html#failTooManyRequests"><strong>[15]</strong></a>, <a href="outgoing/api_responses.html#failUnauthorized"><strong>[16]</strong></a>, <a href="outgoing/api_responses.html#failValidationError"><strong>[17]</strong></a>, <a href="libraries/caching.html#get"><strong>[18]</strong></a>, <a href="libraries/user_agent.html#getAgentString"><strong>[19]</strong></a>, <a href="libraries/user_agent.html#getBrowser"><strong>[20]</strong></a>, <a href="incoming/incomingrequest.html#getCookie"><strong>[21]</strong></a>, <a href="incoming/incomingrequest.html#getGet"><strong>[22]</strong></a>, <a href="incoming/incomingrequest.html#getGetPost"><strong>[23]</strong></a>, <a href="incoming/request.html#getIPAddress"><strong>[24]</strong></a>, <a href="libraries/caching.html#getMetadata"><strong>[25]</strong></a>, <a href="incoming/request.html#getMethod"><strong>[26]</strong></a>, <a href="libraries/user_agent.html#getMobile"><strong>[27]</strong></a>, <a href="libraries/user_agent.html#getPlatform"><strong>[28]</strong></a>, <a href="incoming/incomingrequest.html#getPost"><strong>[29]</strong></a>, <a href="incoming/incomingrequest.html#getPostGet"><strong>[30]</strong></a>, <a href="libraries/user_agent.html#getReferrer"><strong>[31]</strong></a>, <a href="libraries/user_agent.html#getRobot"><strong>[32]</strong></a>, <a href="incoming/incomingrequest.html#getServer"><strong>[33]</strong></a>, <a href="libraries/throttler.html#getTokentime"><strong>[34]</strong></a>, <a href="incoming/incomingrequest.html#getUserAgent"><strong>[35]</strong></a>, <a href="incoming/incomingrequest.html#getVar"><strong>[36]</strong></a>, <a href="libraries/user_agent.html#getVersion"><strong>[37]</strong></a>, <a href="incoming/message.html#header"><strong>[38]</strong></a>, <a href="incoming/message.html#headerLine"><strong>[39]</strong></a>, <a href="incoming/message.html#headers"><strong>[40]</strong></a>, <a href="libraries/caching.html#increment"><strong>[41]</strong></a>, <a href="incoming/incomingrequest.html#isAJAX"><strong>[42]</strong></a>, <a href="libraries/user_agent.html#isBrowser"><strong>[43]</strong></a>, <a href="incoming/incomingrequest.html#isCLI"><strong>[44]</strong></a>, <a href="libraries/user_agent.html#isMobile"><strong>[45]</strong></a>, <a href="libraries/user_agent.html#isReferral"><strong>[46]</strong></a>, <a href="libraries/user_agent.html#isRobot"><strong>[47]</strong></a>, <a href="incoming/incomingrequest.html#isSecure"><strong>[48]</strong></a>, <a href="libraries/caching.html#isSupported"><strong>[49]</strong></a>, <a href="incoming/request.html#isValidIP"><strong>[50]</strong></a>, <a href="incoming/message.html#negotiateCharset"><strong>[51]</strong></a>, <a href="incoming/message.html#negotiateEncoding"><strong>[52]</strong></a>, <a href="incoming/message.html#negotiateLanguage"><strong>[53]</strong></a>, <a href="incoming/message.html#negotiateMedia"><strong>[54]</strong></a>, <a href="outgoing/response.html#noCache"><strong>[55]</strong></a>, <a href="libraries/user_agent.html#parse"><strong>[56]</strong></a>, <a href="incoming/message.html#populateHeaders"><strong>[57]</strong></a>, <a href="libraries/email.html#printDebugger"><strong>[58]</strong></a>, <a href="incoming/message.html#protocolVersion"><strong>[59]</strong></a>, <a href="outgoing/response.html#reason"><strong>[60]</strong></a>, <a href="incoming/message.html#removeHeader"><strong>[61]</strong></a>, <a href="outgoing/view_parser.html#render"><strong>[62]</strong></a>, <a href="outgoing/view_parser.html#renderString"><strong>[63]</strong></a>, <a href="outgoing/api_responses.html#respond"><strong>[64]</strong></a>, <a href="outgoing/api_responses.html#respondCreated"><strong>[65]</strong></a>, <a href="outgoing/api_responses.html#respondDeleted"><strong>[66]</strong></a>, <a href="libraries/caching.html#save"><strong>[67]</strong></a>, <a href="libraries/email.html#send"><strong>[68]</strong></a>, <a href="libraries/email.html#setAltMessage"><strong>[69]</strong></a>, <a href="libraries/email.html#setAttachmentCID"><strong>[70]</strong></a>, <a href="libraries/email.html#setBCC"><strong>[71]</strong></a>, <a href="incoming/message.html#setBody"><strong>[72]</strong></a>, <a href="libraries/email.html#setCC"><strong>[73]</strong></a>, <a href="outgoing/response.html#setCache"><strong>[74]</strong></a>, <a href="outgoing/response.html#setContentType"><strong>[75]</strong></a>, <a href="outgoing/response.html#setCookie"><strong>[76]</strong></a>, <a href="outgoing/view_parser.html#setData"><strong>[77]</strong></a>, <a href="outgoing/response.html#setDate"><strong>[78]</strong></a>, <a href="outgoing/view_parser.html#setDelimiters"><strong>[79]</strong></a>, <a href="libraries/email.html#setFrom"><strong>[80]</strong></a>, <a href="libraries/email.html#setHeader"><strong>[81]</strong></a>, <a href="outgoing/response.html#setLastModified"><strong>[82]</strong></a>, <a href="libraries/email.html#setMessage"><strong>[83]</strong></a>, <a href="incoming/message.html#setProtocolVersion"><strong>[84]</strong></a>, <a href="libraries/email.html#setReplyTo"><strong>[85]</strong></a>, <a href="outgoing/response.html#setStatusCode"><strong>[86]</strong></a>, <a href="libraries/email.html#setSubject"><strong>[87]</strong></a>, <a href="libraries/email.html#setTo"><strong>[88]</strong></a>, <a href="outgoing/view_parser.html#setVar"><strong>[89]</strong></a>, <a href="outgoing/response.html#statusCode"><strong>[90]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::addColumn"><strong>addColumn() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::addField"><strong>addField() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::addKey"><strong>addKey() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::addPrimaryKey"><strong>addPrimaryKey() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::addUniqueKey"><strong>addUniqueKey() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#alternator"><strong>alternator() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#anchor"><strong>anchor() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/url_helper.html#anchor_popup"><strong>anchor_popup() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#APPPATH"><strong>APPPATH (global constant)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#ascii_to_entities"><strong>ascii_to_entities() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#audio"><strong>audio() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#auto_link"><strong>auto_link() (global function)</strong></a>
  </dt>

      
  <dt><a href="libraries/typography.html#autoTypography"><strong>autoTypography() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/url_helper.html#base_url"><strong>base_url() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#BASEPATH"><strong>BASEPATH (global constant)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#cache"><strong>cache() (global function)</strong></a>
  </dt>

      
  <dt><a href="cli/cli_commands.html#CodeIgniterCLIBaseCommand::call"><strong>call() (CodeIgniterCLIBaseCommand method)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#camelize"><strong>camelize() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#character_limiter"><strong>character_limiter() (global function)</strong></a>
  </dt>

      
  <dt><a href="cli/cli_commands.html#CodeIgniterCLIBaseCommand"><strong>CodeIgniterCLIBaseCommand (class)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder"><strong>CodeIgniterDatabaseBaseBuilder (class)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult"><strong>CodeIgniterDatabaseBaseResult (class)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge"><strong>CodeIgniterDatabaseForge (class)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/migration.html#CodeIgniterDatabaseMigrationRunner"><strong>CodeIgniterDatabaseMigrationRunner (class)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#convert_accented_characters"><strong>convert_accented_characters() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::countAll"><strong>countAll() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::countAllResults"><strong>countAllResults() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::createDatabase"><strong>createDatabase() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::createTable"><strong>createTable() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#csrf_field"><strong>csrf_field() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#csrf_hash"><strong>csrf_hash() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#csrf_token"><strong>csrf_token() (global function)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/migration.html#CodeIgniterDatabaseMigrationRunner::current"><strong>current() (CodeIgniterDatabaseMigrationRunner method)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#current_url"><strong>current_url() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/inflector_helper.html#dasherize"><strong>dasherize() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::dataSeek"><strong>dataSeek() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#DAY"><strong>DAY (global constant)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#DECADE"><strong>DECADE (global constant)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::decrement"><strong>decrement() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::delete"><strong>delete() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/cookie_helper.html#delete_cookie"><strong>delete_cookie() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#delete_files"><strong>delete_files() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/filesystem_helper.html#directory_map"><strong>directory_map() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::distinct"><strong>distinct() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#doctype"><strong>doctype() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/array_helper.html#dot_array_search"><strong>dot_array_search() (global function)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::dropColumn"><strong>dropColumn() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::dropDatabase"><strong>dropDatabase() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::dropTable"><strong>dropTable() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#ellipsize"><strong>ellipsize() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#embed"><strong>embed() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::emptyTable"><strong>emptyTable() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/security_helper.html#encode_php_tags"><strong>encode_php_tags() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#entities_to_ascii"><strong>entities_to_ascii() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#env"><strong>env() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#esc"><strong>esc() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#excerpt"><strong>excerpt() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#FCPATH"><strong>FCPATH (global constant)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/migration.html#CodeIgniterDatabaseMigrationRunner::findMigrations"><strong>findMigrations() (CodeIgniterDatabaseMigrationRunner method)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#force_https"><strong>force_https() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_button"><strong>form_button() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_checkbox"><strong>form_checkbox() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_close"><strong>form_close() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_dropdown"><strong>form_dropdown() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_fieldset"><strong>form_fieldset() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_fieldset_close"><strong>form_fieldset_close() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_hidden"><strong>form_hidden() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_input"><strong>form_input() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_label"><strong>form_label() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/form_helper.html#form_multiselect"><strong>form_multiselect() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_open"><strong>form_open() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_open_multipart"><strong>form_open_multipart() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_password"><strong>form_password() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_radio"><strong>form_radio() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_reset"><strong>form_reset() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_submit"><strong>form_submit() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_textarea"><strong>form_textarea() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#form_upload"><strong>form_upload() (global function)</strong></a>
  </dt>

      
  <dt><a href="libraries/typography.html#formatCharacters"><strong>formatCharacters() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::freeResult"><strong>freeResult() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::from"><strong>from() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::get"><strong>get() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/cookie_helper.html#get_cookie"><strong>get_cookie() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#get_dir_file_info"><strong>get_dir_file_info() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#get_file_info"><strong>get_file_info() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#get_filenames"><strong>get_filenames() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::getCompiledDelete"><strong>getCompiledDelete() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::getCompiledInsert"><strong>getCompiledInsert() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::getCompiledSelect"><strong>getCompiledSelect() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::getCompiledUpdate"><strong>getCompiledUpdate() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getCustomResultObject"><strong>getCustomResultObject() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getCustomRowObject"><strong>getCustomRowObject() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getFieldCount"><strong>getFieldCount() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getFieldData"><strong>getFieldData() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getFieldNames"><strong>getFieldNames() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getFirstRow"><strong>getFirstRow() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getLastRow"><strong>getLastRow() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getNextRow"><strong>getNextRow() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="cli/cli_commands.html#CodeIgniterCLIBaseCommand::getPad"><strong>getPad() (CodeIgniterCLIBaseCommand method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getPreviousRow"><strong>getPreviousRow() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getResult"><strong>getResult() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getResultArray"><strong>getResultArray() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getResultObject"><strong>getResultObject() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getRow"><strong>getRow() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getRowArray"><strong>getRowArray() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getRowObject"><strong>getRowObject() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::getUnbufferedRow"><strong>getUnbufferedRow() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::getWhere"><strong>getWhere() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::groupBy"><strong>groupBy() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::groupEnd"><strong>groupEnd() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::groupStart"><strong>groupStart() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::having"><strong>having() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#helper"><strong>helper() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#highlight_code"><strong>highlight_code() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#highlight_phrase"><strong>highlight_phrase() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#HOUR"><strong>HOUR (global constant)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#humanize"><strong>humanize() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/html_helper.html#img"><strong>img() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::increment"><strong>increment() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#increment_string"><strong>increment_string() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#index_page"><strong>index_page() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::insert"><strong>insert() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::insertBatch"><strong>insertBatch() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#is_cli"><strong>is_cli() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#is_pluralizable"><strong>is_pluralizable() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::join"><strong>join() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dbmgmt/migration.html#CodeIgniterDatabaseMigrationRunner::latest"><strong>latest() (CodeIgniterDatabaseMigrationRunner method)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/migration.html#CodeIgniterDatabaseMigrationRunner::latestAll"><strong>latestAll() (CodeIgniterDatabaseMigrationRunner method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::like"><strong>like() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::limit"><strong>limit() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#link_tag"><strong>link_tag() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#log_message"><strong>log_message() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/url_helper.html#mailto"><strong>mailto() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#MINUTE"><strong>MINUTE (global constant)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::modifyColumn"><strong>modifyColumn() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#MONTH"><strong>MONTH (global constant)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libraries/typography.html#nl2brExceptPre"><strong>nl2brExceptPre() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::notGroupStart"><strong>notGroupStart() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::notLike"><strong>notLike() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/date_helper.html#now"><strong>now() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/number_helper.html#number_to_amount"><strong>number_to_amount() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/number_helper.html#number_to_currency"><strong>number_to_currency() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/number_helper.html#number_to_roman"><strong>number_to_roman() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/number_helper.html#number_to_size"><strong>number_to_size() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/html_helper.html#object"><strong>object() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#octal_permissions"><strong>octal_permissions() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::offset"><strong>offset() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#ol"><strong>ol() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#old"><strong>old() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::orderBy"><strong>orderBy() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#ordinal"><strong>ordinal() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#ordinalize"><strong>ordinalize() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::orGroupStart"><strong>orGroupStart() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::orHaving"><strong>orHaving() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::orLike"><strong>orLike() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::orNotGroupStart"><strong>orNotGroupStart() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::orNotLike"><strong>orNotLike() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::orWhere"><strong>orWhere() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::orWhereIn"><strong>orWhereIn() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::orWhereNotIn"><strong>orWhereNotIn() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/html_helper.html#param"><strong>param() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#plural"><strong>plural() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/url_helper.html#prep_url"><strong>prep_url() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#previous_url"><strong>previous_url() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#quotes_to_entities"><strong>quotes_to_entities() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#random_string"><strong>random_string() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#redirect"><strong>redirect() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#reduce_double_slashes"><strong>reduce_double_slashes() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#reduce_multiples"><strong>reduce_multiples() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#remove_invisible_characters"><strong>remove_invisible_characters() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dbmgmt/forge.html#CodeIgniterDatabaseForge::renameTable"><strong>renameTable() (CodeIgniterDatabaseForge method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::replace"><strong>replace() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::resetQuery"><strong>resetQuery() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#ROOTPATH"><strong>ROOTPATH (global constant)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#route_to"><strong>route_to() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/url_helper.html#safe_mailto"><strong>safe_mailto() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/security_helper.html#sanitize_filename"><strong>sanitize_filename() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#script_tag"><strong>script_tag() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#SECOND"><strong>SECOND (global constant)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::select"><strong>select() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::selectAvg"><strong>selectAvg() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::selectMax"><strong>selectMax() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::selectMin"><strong>selectMin() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::selectSum"><strong>selectSum() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#SELF"><strong>SELF (global constant)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#service"><strong>service() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#session"><strong>session() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::set"><strong>set() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#set_checkbox"><strong>set_checkbox() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/cookie_helper.html#set_cookie"><strong>set_cookie() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#set_radio"><strong>set_radio() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#set_realpath"><strong>set_realpath() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/form_helper.html#set_select"><strong>set_select() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/form_helper.html#set_value"><strong>set_value() (global function)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/migration.html#CodeIgniterDatabaseMigrationRunner::setGroup"><strong>setGroup() (CodeIgniterDatabaseMigrationRunner method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::setInsertBatch"><strong>setInsertBatch() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="dbmgmt/migration.html#CodeIgniterDatabaseMigrationRunner::setNamespace"><strong>setNamespace() (CodeIgniterDatabaseMigrationRunner method)</strong></a>
  </dt>

      
  <dt><a href="database/results.html#CodeIgniterDatabaseBaseResult::setRow"><strong>setRow() (CodeIgniterDatabaseBaseResult method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::setUpdateBatch"><strong>setUpdateBatch() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="cli/cli_commands.html#CodeIgniterCLIBaseCommand::showError"><strong>showError() (CodeIgniterCLIBaseCommand method)</strong></a>
  </dt>

      
  <dt><a href="cli/cli_commands.html#CodeIgniterCLIBaseCommand::showHelp"><strong>showHelp() (CodeIgniterCLIBaseCommand method)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#single_service"><strong>single_service() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#singular"><strong>singular() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#site_url"><strong>site_url() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#source"><strong>source() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#stringify_attributes"><strong>stringify_attributes() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/security_helper.html#strip_image_tags"><strong>strip_image_tags() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#strip_quotes"><strong>strip_quotes() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#strip_slashes"><strong>strip_slashes() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#symbolic_permissions"><strong>symbolic_permissions() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#timer"><strong>timer() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#track"><strong>track() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::truncate"><strong>truncate() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/html_helper.html#ul"><strong>ul() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/inflector_helper.html#underscore"><strong>underscore() (global function)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::update"><strong>update() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::updateBatch"><strong>updateBatch() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#uri_string"><strong>uri_string() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/url_helper.html#url_title"><strong>url_title() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dbmgmt/migration.html#CodeIgniterDatabaseMigrationRunner::version"><strong>version() (CodeIgniterDatabaseMigrationRunner method)</strong></a>
  </dt>

      
  <dt><a href="helpers/html_helper.html#video"><strong>video() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#view"><strong>view() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#WEEK"><strong>WEEK (global constant)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::where"><strong>where() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::whereIn"><strong>whereIn() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="database/query_builder.html#CodeIgniterDatabaseBaseBuilder::whereNotIn"><strong>whereNotIn() (CodeIgniterDatabaseBaseBuilder method)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#word_censor"><strong>word_censor() (global function)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/text_helper.html#word_limiter"><strong>word_limiter() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/text_helper.html#word_wrap"><strong>word_wrap() (global function)</strong></a>
  </dt>

      
  <dt><a href="helpers/filesystem_helper.html#write_file"><strong>write_file() (global function)</strong></a>
  </dt>

      
  <dt><a href="general/common_functions.html#WRITEPATH"><strong>WRITEPATH (global constant)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="helpers/xml_helper.html#xml_convert"><strong>xml_convert() (global function)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="general/common_functions.html#YEAR"><strong>YEAR (global constant)</strong></a>
  </dt>

  </dl></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018 British Columbia Institute of Technology.
      Last updated on Oct 26, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.0.0-alpha.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>