

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Custom CLI Commands &mdash; CodeIgniter4 4.0.0-alpha.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-alpha.2 documentation" href="../index.html"/>
        <link rel="up" title="Command Line Usage" href="index.html"/>
        <link rel="next" title="CLI Library" href="cli_library.html"/>
        <link rel="prev" title="Running via the Command Line" href="cli.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Command Line Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cli.html">Running via the Command Line</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom CLI Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_library.html">CLI Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_request.html">CLIRequest Class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">The MIT License (MIT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Command Line Usage</a> &raquo;</li>
        
      <li>Custom CLI Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="custom-cli-commands">
<h1>Custom CLI Commands<a class="headerlink" href="#custom-cli-commands" title="Permalink to this headline">¶</a></h1>
<p>While the ability to use cli commands like any other route is convenient, you might find times where you
need a little something different. That&#8217;s where CLI Commands come in. They are simple classes that do not
need to have routes defined for, making them perfect for building tools that developers can use to make
their jobs simpler, whether by handling migrations or database seeding, checking cronjob status, or even
building out custom code generators for your company.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#running-commands" id="id1">Running Commands</a></li>
<li><a class="reference internal" href="#using-help-command" id="id2">Using Help Command</a></li>
<li><a class="reference internal" href="#creating-new-commands" id="id3">Creating New Commands</a><ul>
<li><a class="reference internal" href="#file-location" id="id4">File Location</a></li>
<li><a class="reference internal" href="#an-example-command" id="id5">An Example Command</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basecommand" id="id6">BaseCommand</a></li>
</ul>
</div>
<div class="section" id="running-commands">
<h2><a class="toc-backref" href="#id1">Running Commands</a><a class="headerlink" href="#running-commands" title="Permalink to this headline">¶</a></h2>
<p>Commands are run from the command line, in the root directory. The same one that holds the <strong>/application</strong>
and <strong>/system</strong> directories. A custom script, <strong>spark</strong> has been provided that is used to run any of the
cli commands:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">php</span> <span class="nx">spark</span>
</pre></div>
</div>
<p>When called without specifying a command, a simple help page is displayed that also provides a list of
available commands. You should pass the name of the command as the first argument to run that command:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">php</span> <span class="nx">spark</span> <span class="nx">migrate</span>
</pre></div>
</div>
<p>Some commands take additional arguments, which should be provided directly after the command, separated by spaces:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">php</span> <span class="nx">spark</span> <span class="nx">db</span><span class="o">:</span><span class="nx">seed</span> <span class="nx">DevUserSeeder</span>
</pre></div>
</div>
<p>For all of the commands CodeIgniter provides, if you do not provide the required arguments, you will be prompted
for the information it needs to run correctly:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">php</span> <span class="nx">spark</span> <span class="nx">migrate</span><span class="o">:</span><span class="nx">version</span>
<span class="o">&gt;</span> <span class="nx">Version</span><span class="o">?</span>
</pre></div>
</div>
</div>
<div class="section" id="using-help-command">
<h2><a class="toc-backref" href="#id2">Using Help Command</a><a class="headerlink" href="#using-help-command" title="Permalink to this headline">¶</a></h2>
<p>You can get help about any CLI command using the help command as follows:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">php</span> <span class="nx">spark</span> <span class="nx">help</span> <span class="nx">db</span><span class="o">:</span><span class="nx">seed</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-new-commands">
<h2><a class="toc-backref" href="#id3">Creating New Commands</a><a class="headerlink" href="#creating-new-commands" title="Permalink to this headline">¶</a></h2>
<p>You can very easily create new commands to use in your own development. Each class must be in its own file,
and must extend <code class="docutils literal"><span class="pre">CodeIgniter\CLI\BaseCommand</span></code>, and implement the <code class="docutils literal"><span class="pre">run()</span></code> method.</p>
<p>The following properties should be used in order to get listed in CLI commands and to add help functionality to your command:</p>
<ul class="simple">
<li>($group): a string to describe the group the command is lumped under when listing commands. For example (Database)</li>
<li>($name): a string to describe the command&#8217;s name. For example (migrate:create)</li>
<li>($description): a string to describe the command. For example (Creates a new migration file.)</li>
<li>($usage): a string to describe the command usage. For example (migrate:create [migration_name] [Options])</li>
<li>($arguments): an array of strings to describe each command argument. For example (&#8216;migration_name&#8217; =&gt; &#8216;The migration file name&#8217;)</li>
<li>($options): an array of strings to describe each command option. For example (&#8216;-n&#8217; =&gt; &#8216;Set migration namespace&#8217;)</li>
</ul>
<p><strong>Help description will be automatically generated according to the above parameters.</strong></p>
<div class="section" id="file-location">
<h3><a class="toc-backref" href="#id4">File Location</a><a class="headerlink" href="#file-location" title="Permalink to this headline">¶</a></h3>
<p>Commands must be stored within a directory named <strong>Commands</strong>. However, that directory can be located anywhere
that the <a class="reference internal" href="../concepts/autoloader.html"><span class="doc">Autoloader</span></a> can locate it. This could be in <strong>/application/Commands</strong>, or
a directory that you keep commands in to use in all of your project development, like <strong>Acme/Commands</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When the commands are executed, the full CodeIgniter cli environment has been loaded, making it
possible to get environment information, path information, and to use any of the tools you would use when making a Controller.</p>
</div>
</div>
<div class="section" id="an-example-command">
<h3><a class="toc-backref" href="#id5">An Example Command</a><a class="headerlink" href="#an-example-command" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s step through an example command whose only function is to report basic information about the application
itself, for demonstration purposes. Start by creating a new file at <strong>/application/Commands/AppInfo.php</strong>. It
should contain the following code:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">namespace</span> <span class="nx">App\Commands</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\CLI\BaseCommand</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">AppInfo</span> <span class="k">extends</span> <span class="nx">BaseCommand</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$group</span>       <span class="o">=</span> <span class="s1">&#39;demo&#39;</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$name</span>        <span class="o">=</span> <span class="s1">&#39;app:info&#39;</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$description</span> <span class="o">=</span> <span class="s1">&#39;Displays basic application information.&#39;</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">(</span><span class="k">array</span> <span class="nv">$params</span><span class="p">)</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you run the <strong>list</strong> command, you will see the new command listed under its own <code class="docutils literal"><span class="pre">demo</span></code> group. If you take
a close look, you should see how this works fairly easily. The <code class="docutils literal"><span class="pre">$group</span></code> property simply tells it how to organize
this command with all of the other commands that exist, telling it what heading to list it under.</p>
<p>The <code class="docutils literal"><span class="pre">$name</span></code> property is the name this command can be called by. The only requirement is that it must not contain
a space, and all characters must be valid on the command line itself. By convention, though, commands are lowercase,
with further grouping of commands being done by using a colon with the command name itself. This helps keep
multiple commands from having naming collisions.</p>
<p>The final property, <code class="docutils literal"><span class="pre">$description</span></code> is a short string that is displayed in the <strong>list</strong> command and should describe
what the command does.</p>
<div class="section" id="run">
<h4>run()<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal"><span class="pre">run()</span></code> method is the method that is called when the command is being run. The <code class="docutils literal"><span class="pre">$params</span></code> array is a list of
any cli arguments after the command name for your use. If the cli string was:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nx">php</span> <span class="nx">spark</span> <span class="nx">foo</span> <span class="nx">bar</span> <span class="nx">baz</span>
</pre></div>
</div>
<p>Then <strong>foo</strong> is the command name, and the <code class="docutils literal"><span class="pre">$params</span></code> array would be:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">];</span>
</pre></div>
</div>
<p>This can also be accessed through the <a class="reference internal" href="cli_library.html"><span class="doc">CLI</span></a> library, but this already has your command removed
from the string. These parameters can be used to customize how your scripts behave.</p>
<p>Our demo command might have a <code class="docutils literal"><span class="pre">run</span></code> method something like:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">run</span><span class="p">(</span><span class="k">array</span> <span class="nv">$params</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nx">CLI</span><span class="o">::</span><span class="na">write</span><span class="p">(</span><span class="s1">&#39;PHP Version: &#39;</span><span class="o">.</span> <span class="nx">CLI</span><span class="o">::</span><span class="na">color</span><span class="p">(</span><span class="nb">phpversion</span><span class="p">(),</span> <span class="s1">&#39;yellow&#39;</span><span class="p">));</span>
    <span class="nx">CLI</span><span class="o">::</span><span class="na">write</span><span class="p">(</span><span class="s1">&#39;CI Version: &#39;</span><span class="o">.</span> <span class="nx">CLI</span><span class="o">::</span><span class="na">color</span><span class="p">(</span><span class="nx">CodeIgniter</span><span class="o">::</span><span class="na">CI_VERSION</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">));</span>
    <span class="nx">CLI</span><span class="o">::</span><span class="na">write</span><span class="p">(</span><span class="s1">&#39;APPPATH: &#39;</span><span class="o">.</span> <span class="nx">CLI</span><span class="o">::</span><span class="na">color</span><span class="p">(</span><span class="nx">APPPATH</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">));</span>
    <span class="nx">CLI</span><span class="o">::</span><span class="na">write</span><span class="p">(</span><span class="s1">&#39;BASEPATH: &#39;</span><span class="o">.</span> <span class="nx">CLI</span><span class="o">::</span><span class="na">color</span><span class="p">(</span><span class="nx">BASEPATH</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">));</span>
    <span class="nx">CLI</span><span class="o">::</span><span class="na">write</span><span class="p">(</span><span class="s1">&#39;ROOTPATH: &#39;</span><span class="o">.</span> <span class="nx">CLI</span><span class="o">::</span><span class="na">color</span><span class="p">(</span><span class="nx">ROOTPATH</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">));</span>
    <span class="nx">CLI</span><span class="o">::</span><span class="na">write</span><span class="p">(</span><span class="s1">&#39;Included files: &#39;</span><span class="o">.</span> <span class="nx">CLI</span><span class="o">::</span><span class="na">color</span><span class="p">(</span><span class="nb">count</span><span class="p">(</span><span class="nb">get_included_files</span><span class="p">()),</span> <span class="s1">&#39;yellow&#39;</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="basecommand">
<h2><a class="toc-backref" href="#id6">BaseCommand</a><a class="headerlink" href="#basecommand" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">BaseCommand</span></code> class that all commands must extend have a couple of helpful utility methods that you should
be familiar with when creating your own commands. It also has a <a class="reference internal" href="../general/logging.html"><span class="doc">Logger</span></a> available at
<strong>$this-&gt;logger</strong>.</p>
<dl class="class">
<dt id="CodeIgniterCLIBaseCommand">
<em class="property">class </em><code class="descname">CodeIgniterCLIBaseCommand</code><a class="headerlink" href="#CodeIgniterCLIBaseCommand" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="CodeIgniterCLIBaseCommand::call">
<code class="descname">call</code><span class="sig-paren">(</span><em>string $command</em><span class="optional">[</span>, <em>array $params=[]</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniterCLIBaseCommand::call" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$command</strong> (<em>string</em>) &#8211; The name of another command to call.</li>
<li><strong>$params</strong> (<em>array</em>) &#8211; Additional cli arguments to make available to that command.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This method allows you to run other commands during the execution of your current command:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">call</span><span class="p">(</span><span class="s1">&#39;command_one&#39;</span><span class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">call</span><span class="p">(</span><span class="s1">&#39;command_two&#39;</span><span class="p">,</span> <span class="nv">$params</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="CodeIgniterCLIBaseCommand::showError">
<code class="descname">showError</code><span class="sig-paren">(</span><em>Exception $e</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniterCLIBaseCommand::showError" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$e</strong> (<em>Exception</em>) &#8211; The exception to use for error reporting.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>A convenience method to maintain a consistent and clear error output to the cli:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">try</span>
<span class="p">{</span>
    <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
<span class="p">}</span>
<span class="k">catch</span> <span class="p">(</span><span class="nx">\Exception</span> <span class="nv">$e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">showError</span><span class="p">(</span><span class="nv">$e</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="CodeIgniterCLIBaseCommand::showHelp">
<code class="descname">showHelp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniterCLIBaseCommand::showHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to show command help: (usage,arguments,description,options)</p>
</dd></dl>

<dl class="method">
<dt id="CodeIgniterCLIBaseCommand::getPad">
<code class="descname">getPad</code><span class="sig-paren">(</span><em>$array</em>, <em>$pad</em><span class="sig-paren">)</span><a class="headerlink" href="#CodeIgniterCLIBaseCommand::getPad" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$array</strong> (<em>Exception</em>) &#8211; The  $key =&gt; $value array.</li>
<li><strong>$pad</strong> (<em>Exception</em>) &#8211; The pad spaces.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>A method to calculate padding for $key =&gt; $value array output. The padding can be used to output a will formatted table in CLI:</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$pad</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getPad</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">options</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">options</span> <span class="k">as</span> <span class="nv">$option</span> <span class="o">=&gt;</span> <span class="nv">$description</span><span class="p">)</span>
<span class="p">{</span>
        <span class="nx">CLI</span><span class="o">::</span><span class="na">write</span><span class="p">(</span><span class="nv">$tab</span> <span class="o">.</span> <span class="nx">CLI</span><span class="o">::</span><span class="na">color</span><span class="p">(</span><span class="nb">str_pad</span><span class="p">(</span><span class="nv">$option</span><span class="p">,</span> <span class="nv">$pad</span><span class="p">),</span> <span class="s1">&#39;green&#39;</span><span class="p">)</span> <span class="o">.</span> <span class="nv">$description</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Output will be</span>
<span class="o">-</span><span class="nx">n</span>                  <span class="nx">Set</span> <span class="nx">migration</span> <span class="k">namespace</span>
<span class="o">-</span><span class="nx">r</span>                  <span class="nx">override</span> <span class="nb">file</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cli_library.html" class="btn btn-neutral float-right" title="CLI Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cli.html" class="btn btn-neutral" title="Running via the Command Line" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018 British Columbia Institute of Technology.
      Last updated on Oct 26, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-alpha.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>